<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название события"

        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/eventDate"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата события"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/eventAge"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Возрастные ограничения"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/eventInfo"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="текст события"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/event"
        android:autoLink="web"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ссылка на видео: https://youtu.be/"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>

    <WebView
        android:id="@+id/youtube_web_view"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="200dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>